.wrapper {
    display: grid;
    grid-template-columns: 60px auto;
    min-height: 60px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #3e3e43db;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
}

.content {
    max-width: 910px; /* Adjust this value as needed */
    word-wrap: break-word;
    overflow-wrap: break-word;
}